/**
  things that tie genes to a nucleus

  \author Spencer Harmon
  \license lgpl
 */
quark Cell{
  Random r;
  AtomUtils au;

  typedef ColorUtils.Channel Channel;
  typedef ColorUtils.ARGB ARGB;  
  typedef Unsigned(9) ID;
  typedef Unsigned(8) Com;
  typedef Unsigned(5) Seqno;
  typedef EventWindow.SiteNum SiteNum;

  ID genID(){
    ID id = (ID) r.create(1023);
    return id;
  }
  Atom copyGene(Atom gene){
    return gene;
  }
  Atom getGeneSeqno(Seqno seqno){
    Gene gene;
    return gene;
  }
  Atom makeGene(ID id, Seqno seqno){
    Gene gene;
    gene.id = id;
    gene.seqno = seqno;

    return gene;
  }
  Atom makeNucleus(ID child, ID parent0, ID parent1){
    Nucleus nu;
    nu.id = child;
    nu.parent0id = parent0;
    nu.parent1id = parent1;
    return nu;
  }
  Bool inTheCell(Atom a,ID id){
    if(a as Gene){
      if(a.id == id){
        return true;
      }
      else{
        return false;
      }
    }
    if(a as Nucleus){
      if(a.id == id){
        return true;
      }
      else{
        return false;
      }
    }
    else{
      return false;
    }
  }
  Bool outOfTheCell(Atom a,ID id){
    return !inTheCell(a,id);
  }
}
