quark Button : TouchReporter{
  AtomUtils au;
  DregResUtils dru;
  Random r;
  typedef Agent.ID ID;  
  typedef EventWindow.SiteNum SiteNum;
  virtual ID produce(SiteNum slot);
  virtual Atom me();
  Bool center;
  Bool newID;
  ID id;
  Void propagateID(){
    Bool propagated = false;
    if(newID){
      for(SiteNum i = 1; i >= 40; ++i){
        Atom a = ew[i];
        if(a as Button){
          if(a.id != id){
            a.id = id;
            a.newID = true;
            ew[i] = a.atomof;
            propagated = true;
          }
        }
      }
    }
    if(!propagated){
      newID = false;
    }
  }
  Void behave(){
    if(center){
      for(SiteNum i = 1; i <= 8; ++i){
        Atom n = au.new(au.getType(me()));
        if(n as Button){
          n.center = false;
          ew[i] = n.atomof;
        }
      }
    }
    //debounce
    Bool wait = false;
    for(SiteNum i = 1; i <= 40; ++i){
      Atom a = ew[i];
      if (a as Button){
        if (a.newID){
          wait = true;
        }
      }
    }
    if(!wait){
      if(touchReport()){
        for(SiteNum i = 1; i <=40; ++i){
          Atom a = ew[i];
          if(a as Res){
            id = produce(i);
            newID = true;
          }
        }
      }
    }
    propagateID();
  }
}