/**
	\author Spencer Harmon
	\license lgpl
	\symbol Ad
	\symmetries all
	\color #b52
	
 */
element Add : Agent{
	Int value;
	DebugUtils du;

	typedef EventWindow.SiteNum SiteNum;
	
	Int typeFunction(Atom c){
		Int ret;
		if(c as Add){
			ret = value + c.value;
		}else if(c as CloseParenth){
			ret = value + c.value;
		}
		return ret;
	}
	Int typeFunction(Atom c, Atom p){
		Int ret;
		if(c as Add){
			if(p as Add){
				ret = value + c.value + p.value;
			}
		}else if(c as CloseParenth){
			if(p as Add){
				ret = value + c.value + p.value;
			}
		}
		return ret;
	}
	Atom evaluateParenthesis(ID c, ID p){
		OpenParenth op;
		op.value = value;
		op.parent = p;
		op.child = c;
		return op;
	}
	Void overwrite(Int val, ID p, ID c, SiteNum slot){
		Atom a = ew[slot];
		if(a as Add){
			Add ad;
			ad.value = val;
			ad.parent = p;
			ad.child = c;

			ew[slot] = ad.atomof;
			ew[0] = ad.atomof;
		}
	}
	Void overwrite(Int val, ID p, ID c, SiteNum cSlot, SiteNum pSlot){
		Atom a = ew[cSlot];
		if(a as Add){
			Add ad;
			ad.value = val;
			ad.parent = p;
			ad.child = c;

			ew[cSlot] = ad.atomof;
			ew[pSlot] = ad.atomof;
			ew[0] = ad.atomof;
		}
	}

	Void behave(){
		SiteNum cSlot = findChild();
		SiteNum pSlot = findParent();
		collapse(cSlot,pSlot);
		clusterDiffuse();
	}
}
