/**
	\author Spencer Harmon
	\license lgpl
	\symbol Cp
	\symmetries all
	
 */
element CloseParenth : Agent{

	Unsigned evolution;

	typedef EventWindow.SiteNum SiteNum;

	Bool checkEvalStatus(){
		return false;
	}
	Int getValue(){
		Int dontuse;
		return dontuse;
	}
	Unsigned numCopiesNearMe(){
		Unsigned num;
		for(SiteNum i = 1; i < 41; ++i){
			Atom a = ew[i];
			if(a as CloseParenth){
				if(a.child == child && a.parent == parent){
					++num;
				}
			}
		}
		return num;
	}
	Atom me(){
		return self;
	}
	Int typeFunction(Atom a){
		Int ret;
		return ret;
	}
	Int typeFunction(Atom a, Atom b){
		Int notvirtual;
		return notvirtual;
	}
	Atom getEvaluatedAgent(ID n, ID a){
		Empty e;
		return e;
	}
	Void overwrite(Int i, ID p, ID c, SiteNum s1, SiteNum s2){
		Bool virt = false;
	}
	Void overwrite(Int i, ID p, ID c, SiteNum s1){
		Bool virt = false;
	}
	//not very expressive, but since the equation evaluates from 
	//left to right, CloseParenth is passive. Scanning for later 
	//evloutions of our type, CloseParenth can begin the expire 
	//process for its clones. 
	Bool detectExp(){
		Bool ret = false;
		for(SiteNum i; i < 41; ++i){
			Atom a = ew[i];

			//we'll expire as many CloseParenth as we can up 
			//to the maximum available bits. After that, 
			//it'll have to be some other process or not 
			//happen at all
			if(evolution != evolution.maxof){
				if(a as CloseParenth){
					if(a.evolution > evolution){
						Atom exp = expire(self);
						ew[0] = exp;
						ret = true;
					}
				}
			}
		}
		return ret;
	}
	Void behave(){
		if(!detectExp()){
			clusterDiffuse();
		}
	}
}
