/**
	\author Spencer Harmon
	\license lgpl
	\symbol Dv
	\symmetries all
	\color #052
	
 */
element Divide : Agent{
	Int value;
	Bool evaluated;

	typedef EventWindow.SiteNum SiteNum;

	Bool checkEvalStatus(){
		return evaluated;
	}
	Unsigned numCopiesNearMe(){
		Unsigned num;
		for(SiteNum i = 1; i < 41; ++i){
			Atom a = ew[i];
			if(a as Divide){
				if(a.child == child && a.parent == parent && a.value == value){
					++num;
				}
			}
		}
		return num;
	}
	Atom me(){
		return self;
	}	
	Int typeFunction(Atom c){
		Int ret;
		if(c as Divide){
			if(c.value > 0){
				ret = value / c.value;
			}
		}
		return ret;
	}
	Atom evaluateParenthesis(ID c, ID p){
		OpenParenth op;
		op.value = value;
		op.parent = p;
		op.child = c;
		op.evaluated = true;
		return op;
	}
	Void overwrite(Int val, ID p, ID c, SiteNum slot){
		Atom a = ew[slot];
		if(a as Divide){
			Divide d;
			d.value = val;
			d.parent = p;
			d.child = c;
			d.evaluated = true;

			ew[slot] = d.atomof;
		}
	}

	Void behave(){
		SiteNum cSlot = findChild();
		SiteNum pSlot = findParent();
		if(!collapse(cSlot,pSlot)){
			clusterDiffuse();
		}
	}
}
