element Emitter{
	Random r;
	Cluster cl;
	EventWindow ew;
	
	typedef Agent.ID ID;
	typedef EventWindow.SiteNum SiteNum;

	ID idStor;
	Unsigned agentIndex;

	ID openParenth(SiteNum slot, ID id){
		OpenParenth a;
		a.parent = id;

		ID aID = genID();
		a.child = aID;
		
		ew[slot] = a;

		return aID;
	}

	ID closeParenth(SiteNum slot, ID id){
		CloseParenth a;
		a.parent = id;

		ID aID = genID();
		a.child = aID;
		
		ew[slot] = a;

		return aID;
	}

	ID add(SiteNum slot, ID id, Int val){
		Add a;
		a.value = val;
		a.parent = id;

		ID aID = genID();
		a.child = aID;
		
		ew[slot] = a;

		return aID;
	}

	Void spawnEquation(){
		ID nextid;
		SiteNum slot = cl.emptySlotNearMe();
		while(slot > 0){
			++agentIndex;
			if(agentIndex == 1u){
				nextid = openParenth(slot, nextid);
			}else if(agentIndex == 2u){
				nextid = openParenth(slot, nextid);
			}else if(agentIndex == 3u){
				nextid = add(slot, nextid, 2);
			}else if (agentIndex == 4u){
				nextid = add(slot, nextid, 3);
			}else if (agentIndex == 5u){
				nextid = add(slot, nextid, 3);
			}else if(agentIndex == 6u){
				nextid = closeParenth(slot, nextid);
			}else if(agentIndex == 7u){
				nextid = closeParenth(slot, nextid);
			}else{
				return;
			}

			slot = cl.emptySlotNearMe();
		}
		idStor = nextid;
	}

	ID genID(){
		ID ret = (ID)r.create(ret.maxof);
		return ret;
	}
	Void behave(){
		spawnEquation();
	}
}
