/**
	\author Spencer Harmon
	\license lgpl
	\symbol Dv
	\symmetries all
	\color #F52
	
 */
element Multiply : Agent{
	Int value;
	Bool evaluated;

	typedef EventWindow.SiteNum SiteNum;

	Bool checkEvalStatus(){
		return evaluated;
	}
	Int getValue(){
		return value;
	}
	Unsigned numCopiesNearMe(){
		Unsigned num;
		for(SiteNum i = 1; i < 41; ++i){
			Atom a = ew[i];
			if(a as Multiply){
				if(a.child == child && a.parent == parent && a.value == value){
					++num;
				}
			}
		}
		return num;
	}
	Atom me(){
		return self;
	}	
	Int typeFunction(Atom c){
		Int ret;
		if(c as Multiply){
			if(c.value > 0){
				ret = value * c.value;
			}
		}
		return ret;
	}
	Bool overwrite(Int val, ID p, ID c, SiteNum slot){
		Atom a = ew[slot];
		if(a as Multiply){
			Multiply m;
			m.value = val;
			m.parent = p;
			m.child = c;
			m.evaluated = true;

			ew[slot] = m.atomof;
			return true;
		}else return false;
	}

	Void behave(){
		SiteNum cSlot = findChild();
		SiteNum pSlot = findParent();
		if(!collapse(cSlot,pSlot)){
			clusterDiffuse();
		}
	}
}
