/**
	\author Spencer Harmon
	\license lgpl
	\symbol Op
	\color #000
	
 */
element OpenParenth : Agent{
	DebugUtils du;

	typedef Agent.ID ID;
	typedef EventWindow.SiteNum SiteNum;

	Int value;
	
	Int typeFunction(Atom a){
		Int notvirtual;
		return notvirtual;
	}
	Int typeFunction(Atom a, Atom b){
		Int notvirtual;
		return notvirtual;
	}
	Void overwrite(Int i, ID p, ID c, SiteNum s1, SiteNum s2){
		Bool virt = false;
	}
	Atom evaluateParenthesis(ID n, ID a){
		Empty e;
		return e;
	}
	Void collapse(SiteNum cSlot, SiteNum pSlot){
		if(parent == 0){
			if(cSlot > 0){
				Atom a = ew[cSlot];
				if(a as CloseParenth){
					value = a.value;
					du.print(value);
				}
			}
		}

		Atom c = ew[cSlot];
		Atom p = ew[pSlot];

		if(cSlot > 0 && pSlot > 0){
			if(p as OpenParenth){
				if(c as CloseParenth){
					ID idChi = c.child;
					Int val = c.value;

					Atom a = changeType(c.atomof,val,parent,idChi);
					ew[0] = a;
				}
			}
		}
	}
	Void behave(){
		SiteNum cSlot = findChild();
		SiteNum pSlot = findParent();
		collapse(cSlot,pSlot);
		clusterDiffuse();
	}
}
