//Gives Nucleus and Gene ability to "hatch" atoms matching thier ID from the base layer into the event layer.
ulam 2;
quark BaseLayerReproduction{
	SiteUtils su;
	ClusterByID cl;
	EventWindow ew;
	
	typedef EventWindow.SiteNum SiteNum;
	typedef Cell.ID ID;

        Void hatchBaseLayer(ID id){
                Atom base = su.getBase();
                Empty e;
                if(base as Gene){
                        if(base.id == id){
                                make(base);
                        }
                }
                if(base as Nucleus){
                        if(base.id == id){
                                make(base);
                        }
                }
        }
        Void make(Atom a){
              Empty e;
		SiteNum slot = cl.emptySlotNearMe();
		ew[slot] = a;
		su.setBase(e);
        }

}
