/**
	\symmetries all
	\author Spencer Harmon
	\license lgpl
	\color #b52
	\symbol Eg
	\radius 1
	\diffusability 0

	form a protective layer over our buried genes in the base layer, then birth them into the event layer.
 */
element EggShell{
	SiteUtils su;
	EventWindow ew;

	ClusterByID cl;

	typedef EventWindow.SiteNum SiteNum;
	typedef Cell.ID ID;

	ID id;
	Bool onCell;
	Unsigned(3) lost;
	Bool first;
	Unsigned(3) wait;

	Void createNeighbor(){
		SiteNum slot = cl.emptySlotNearMe();
		EggShell eg;
		eg.id = id;
		if(slot != 0){
			ew[slot] = eg;
		}
	}
	Void hatch(){
		createNeighbor();
		Atom a = su.getBase();
		Empty e;
		su.setBase(e);
//		SiteNum slot = cl.emptySlotNearMe();
//		if(slot != 0){
			ew[0] = a;
//		}
	}
	Bool onNucleus(Atom a){
		if(a as Nucleus){
			if(a.id == id){
				return true;
			}else{
				return false;
			}
		}else{
			return false;
		}
	}
	Bool onGene(Atom a){
		if(a as Gene){
			if(a.id == id){
				return true;
			}else{
				return false;
			}
		}else{
			return false;
		}
	}
        Void clusterEgg(){
                for(SiteNum i = 1; i <= 40;++i){
                        Atom a = ew[i];
                        if(a as EggShell){
                                if(a.id == id && onCell && !a.onCell){
                                        SiteNum e = cl.nonCellSlotNearMe(self,id,1);
//nope                                  ew.swap(i,e);
                                }
                        }
                }
        }
	Void edgeBehavior(){
		WindowScanner ws;
		SiteVisitorByID sv;

		
	}
	Void behave(){
		Atom a = su.getBase();
		Bool onN = onNucleus(a);
		Bool onG = onGene(a);
		if(onN){
			onCell = true;
			createNeighbor();
			if(wait >= wait.maxof-1){
				hatch();
			}
			++wait;
		}
		if(onG){
			onCell = true;
			createNeighbor();
			if(wait >= 1){
				hatch();
			}
			++wait;
		}
		clusterEgg();
		if(!onN && !onG){
			onCell = false;
			if(first){
//no moving			ew.swap(0,1);
			}
			++lost;
		}
		if(lost == lost.maxof){
			Empty e;
			ew[0] = e;
		}
	}
}
